Matrix merete = 4
A matrix: 
1 5 0 0 
2 12 5 0 
0 4 13 5 
0 0 6 11 

A beolvasott matrix determinansa = 6
Letezik tobb megoldas.
4 0
         1 
         2          1 
         0          2          1 
         0          0          2          1 


4 1
         1         5         0         0
                   2         5         0
                             3         5
                                       1


Helyes felbontas!

A matrix determinansa = 6
MEGEGYEZIIIIK!!!
